{
  "name": "tritium-sc-e2e",
  "version": "1.0.0",
  "description": "E2E tests for TRITIUM-SC",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:zones": "playwright test zones.spec.ts",
    "test:dashboard": "playwright test dashboard.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
